FROM_EMAIL = "xxxxx@gmail.com"
FROM_PWD = "password"
SMTP_SERVER = "imap.gmail.com"
SMTP_PORT = 993
FOLDER_PENDING = "transaction/automation/pending"
FOLDER_DONE = "transaction/automation/done"
NOTION_KEY = "secret_xxxxxxxxxxxxxxxxxx"
DATABASE_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxxx"